# DotNetPowerExtensions

./: AnalyzerProject.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.prop  Directory.Packages.props  DotNetPowerExtensions.sln  MustInitializeAnalyzer.sln  Package.targets  README.md  Tests.targets
DataGraphViewer/: DataGraphViewer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DotNetPowerExtensions.AnalyzerExtensions/: DocumentExtensions.cs  DotNetPowerExtensions.RoslynExtensions.csproj  SymbolExtensions.cs  Usings.cs
DotNetPowerExtensions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DotNetPowerExtensions.Analyzers.csproj  DotNetPowerExtensionsAnalyzer.csproj  Logger.cs  Notice.txt  Resources.Designer.cs  Resources.resx  Usings.cs  WorkerBase.cs
DotNetPowerExtensions.Analyzers.Tests/: AnalyzerVerifierBase.cs  CodeFixVerifierBase.cs  DotNetPowerExtensions.Analyzers.Tests.csproj  NullableAnalyzerVerifierBase.cs  NullableCSharpAnalyzerTest.cs
DotNetPowerExtensions.Analyzers.Tests/AccessControl/: NonDelegateShouldNotBeAssigned_Tests.cs
DotNetPowerExtensions.Analyzers.Tests/MustInitialize/: MustInitializeAnalyzerVerifierBase.cs  MustInitializeCodeFixVerifierBase.cs  NullableMustInitializeAnalyzerVerifierBase.cs
DotNetPowerExtensions.Analyzers.Tests/Of/: ShouldBeAssignableType_Tests.cs  SupressNullable_Tests.cs
DotNetPowerExtensions.Analyzers.Tests/Union/: ShouldBeAssignableType_Tests.cs  SupressNullable_Tests.cs
DotNetPowerExtensions.Analyzers/AccessControl/: NonDelegateShouldNotBeAssigned.cs
DotNetPowerExtensions.Analyzers/MustInitialize/: MustInitializeUtils.cs  MustInitializeWorker.cs
DotNetPowerExtensions.Analyzers/Of/: ShouldBeAssignableType.cs  SuppressNullable.cs
DotNetPowerExtensions.Analyzers/Throws/: Help.cs
DotNetPowerExtensions.Analyzers/Union/: ShouldBeAssignableType.cs  SuppressNullable.cs
DotNetPowerExtensions.Analyzers/Utils/: DocumentExtensions.cs  PropertyOverrideFactory.cs  SymbolExtensions.cs  SyntaxExtensions.cs
DotNetPowerExtensions.AutoMapper/: AutoMapAttribute.cs  AutoMapper.cs  DotNetPowerExtensions.AutoMapper.csproj  GenerateMapperObjectAttribute.cs  IAutoMapper.cs  Mapper.cs
DotNetPowerExtensions.AutoMapper.Tests/: DotNetPowerExtensions.AutoMapper.Tests.csproj
DotNetPowerExtensions.AutoMapper.Tests/Mapper/: Map_Tests.cs  Map_ValidationTests.cs  TestClasses.cs
DotNetPowerExtensions.DependencyInjection/: DependencyInjectionExtensions.cs  DotNetPowerExtensions.DependencyInjection.csproj  ForwardedTypes.cs
DotNetPowerExtensions.DependencyInjection.Analyzers.Common/: DependencyAnalyzerUtils.cs  DotNetPowerExtensions.DependencyInjection.Analyzers.Common.csproj
DotNetPowerExtensions.DependencyInjection.Analyzers.Tests/: DotNetPowerExtensions.DependencyInjection.Analyzers.Tests.csproj  Usings.cs
DotNetPowerExtensions.DependencyInjection.Analyzers.Tests/DependencyAnalyzer/: DependencyRequiredWhenBase_Tests.cs  DependencyShouldNotBeAbstract_Tests.cs  DependencyShouldNotBeInterface_Tests.cs  DependencyTypeDoesNotMatchBase_Tests.cs  DependencyTypeNotOnBase_Tests.cs  DoNotInstantiateService_Tests.cs  ForTypeMustBeParent_Tests.cs  GenericRequiresUse_Tests.cs  LocalServiceIsNotForLocal_Tests.cs  NoScopedInSingleton_Tests.cs  OnlyOneCtorInDependency_Tests.cs  OnlyUseServiceInDependency_Tests.cs  UseLocalServiceForLocal_Tests.cs  UseLocalServiceOnlyInDependency_Tests.cs  UseServiceOnlyInDependency_Tests.cs  UseShouldOnlyBeCurrent_Tests.cs  UseShouldOnlyBeForGeneric_Tests.cs  (+1 more)
DotNetPowerExtensions.DependencyInjection.Common/: DotNetPowerExtensions.DependencyInjection.Common.csproj
DotNetPowerExtensions.DependencyInjection.Tests/: DotNetPowerExtensions.DependencyInjection.Tests.csproj
DotNetPowerExtensions.EnumerableExtensions.Tests/: DotNetPowerExtensions.EnumerableExtensions.Tests.csproj  EnumerableExtensions_Tests.cs
DotNetPowerExtensions.MustInitialize/: DotNetPowerExtensions.MustInitialize.csproj  ForwardedTypes.cs
DotNetPowerExtensions.MustInitialize.Analyzers/: AnalyzerReleases.Unshipped.md  DotNetPowerExtensions.MustInitialize.Analyzers.csproj  WorkerBase.cs
DotNetPowerExtensions.MustInitialize.Analyzers.Tests/: DotNetPowerExtensions.MustInitialize.Analyzers.Tests.csproj  GlobalSuppressions.cs  Usings.cs
DotNetPowerExtensions.MustInitialize.CodeFixes/: DotNetPowerExtensions.MustInitialize.CodeFixes.csproj  Usings.cs
DotNetPowerExtensions.MustInitialize.Features/: DotNetPowerExtensions.MustInitialize.Features.csproj  FeatureUtils.cs  LocalInitializerCompletionProvider.cs  LocalInitializerQuickInfoProvider.cs  MustInitializeInitializerCompletionProvider.cs  MustInitializeInitializerCompletionRegistrationProvider.cs  QuickInfoRegistrationProvider.cs  Usings.cs
DotNetPowerExtensions.NonDelegate/: DotNetPowerExtensions.NonDelegate.csproj  ForwardedTypes.cs
DotNetPowerExtensions.NonDelegate.Analyzers/: AnalyzerReleases.Unshipped.md  DotNetPowerExtensions.NonDelegate.Analyzers.csproj  NonDelegateShouldNotBeAssigned.cs
DotNetPowerExtensions.NonDelegate.Analyzers.Tests/: DotNetPowerExtensions.NonDelegate.Analyzers.Tests.csproj  NonDelegateShouldNotBeAssigned_Tests.cs
DotNetPowerExtensions.Reflection.Common/: DeclarationTypes.cs  DotNetPowerExtensions.Reflection.Common.csproj  IConstructorDetail.cs  IEventDetail.cs  IFieldDetail.cs  IGenericBase.cs  IMemberDetail.cs  IMethodBase.cs  IMethodDetail.cs  IParameterDetail.cs  IPropertyDetail.cs  ITypeDetailInfo.cs  MemberDetailTypes.cs  ParameterModifierTypes.cs
DotNetPowerExtensions.Reflection.Core/: DotNetPowerExtensions.Reflection.Core.csproj  GlobalSuppressions.cs  Usings.cs
DotNetPowerExtensions.Reflection.Paths.Common/: ConstrcutorMatcher.cs  DotNetPowerExtensions.Reflection.Paths.Common.csproj  MemberPathMatcher.cs  MethodMatcher.cs  MethodMatcherBase.cs  MinimalPathProcessor.cs  Outer.cs  PathMatcher.cs  PathProcessor.cs
DotNetPowerExtensions.Reflection.Paths.Tests/: DotNetPowerExtensions.Reflection.Paths.Tests.csproj  MemberPathMatcher_Tests.cs  PathMatcher_Tests.cs  Usings.cs
(+559 files in other folders)
