<Project>
  <PropertyGroup><!-- Needs to be here because it depends on the project file -->
    <IsTestProject Condition="$(IsTestProject) == ''">$(ProjectName.EndsWith('Tests'))</IsTestProject>
  </PropertyGroup>


  <Import Condition="$(IsAnalyzerProject)" Project="AnalyzerProject.targets" />
  <!-- The .Net SDK sets `GeneratePackageOnBuild` to false is not set in the project file, so we instead rely on our custom property `DoNotPack` -->
  <Import Condition="'$(IsTestProject)'  != 'true' And '$(IsAnalyzerProject)' != 'true' And '$(DoNotPack)' != 'false'" Project="Package.targets" />
  <Import Condition="$(IsTestProject)" Project="Tests.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or  '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="!$(IsTestProject)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="$(AnalyzerAssets)" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/6161824/return-the-referencecopylocalpaths-from-msbuild-task -->
  <Target Condition="!$(IsTestProject)" Name="OutputResolveReferences" DependsOnTargets="ResolveReferences" Returns="@(ReferenceCopyLocalPaths)">
  </Target>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' and !$(IsTestProject)">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
