<Project>
  <PropertyGroup><!-- Needs to be here because it depends on the project file -->
    <IsTestProject Condition="$(IsTestProject) == ''">$(ProjectName.EndsWith('Tests'))</IsTestProject>
  </PropertyGroup>

  <Import Condition="$(IsAnalyzerProject)" Project="AnalyzerProject.targets" />
  <Import Condition="!$(IsTestProject) and !$(IsAnalyzerProject)" Project="Package.targets" />
  <Import Condition="$(IsTestProject)" Project="Tests.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or  '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition="!$(IsTestProject)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="$(AnalyzerAssets)" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/6161824/return-the-referencecopylocalpaths-from-msbuild-task -->
  <Target Condition="!$(IsTestProject)" Name="OutputResolveReferences" DependsOnTargets="ResolveReferences" Returns="@(ReferenceCopyLocalPaths)">
  </Target>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' and !$(IsTestProject)">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
