	<Project>
		<PropertyGroup>
			<ImplicitUsings>enable</ImplicitUsings>
			<LangVersion>latest</LangVersion>
			<Nullable>enable</Nullable>

      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisMode>all</AnalysisMode>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

      <IsAnalyzerProject>false</IsAnalyzerProject><!-- Provide default -->

      <AssemblyName>SequelPay.$(MSBuildProjectName)</AssemblyName>
		</PropertyGroup>

    <ItemGroup>
      <AnalyzerAssets Include="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
	</Project>
