<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsAnalyzerProject>true</IsAnalyzerProject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.MustInitialize.CodeFixes" PublicKey="$(PublicKey)" />
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.MustInitialize.Features" PublicKey="$(PublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.DependencyInjection.Analyzers.Common\DotNetPowerExtensions.DependencyInjection.Analyzers.Common.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.DependencyInjection.Common\DotNetPowerExtensions.DependencyInjection.Common.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.MustInitialize.Common\DotNetPowerExtensions.MustInitialize.Common.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.Union\DotNetPowerExtensions.Union.csproj" />
  </ItemGroup>

</Project>
