<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.Reflection" PublicKey="$(PublicKey)" />
    <InternalsVisibleTo Include="DotNetPowerExtensions.Reflection.Tests" PublicKey="$(PublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.EnumerableExtensions\DotNetPowerExtensions.EnumerableExtensions.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.StringExtensions\DotNetPowerExtensions.StringExtensions.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.Union\DotNetPowerExtensions.Union.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>Reflection, Extensions</PackageTags>
  </PropertyGroup>
</Project>
