<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Tests.targets" /><!-- Since we set IsTestProject to false we need to import it manually for the build to succeed-->

  <PropertyGroup>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>

    <IsTestProject>false</IsTestProject><!-- So Github testing should ignore it on publish -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.Reflection.Paths.Common\DotNetPowerExtensions.Reflection.Paths.Common.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.Reflection.Paths\DotNetPowerExtensions.Reflection.Paths.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.Reflection\DotNetPowerExtensions.Reflection.csproj" />
  </ItemGroup>

</Project>
