<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.DependencyInjection" PublicKey="$(PublicKey)" />
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.DependencyInjection.Tests" PublicKey="$(PublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.NonDelegate.Common\DotNetPowerExtensions.NonDelegate.Common.csproj" />
  </ItemGroup>

</Project>
