<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks><!-- Would prefer to test on net45 but NUnit has an issue with the ValueTuple package-->

    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.DependencyInjection\DotNetPowerExtensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\DotNetPowerExtensions.MustInitialize.Common\DotNetPowerExtensions.MustInitialize.Common.csproj" />
  </ItemGroup>

</Project>
