<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsAnalyzerProject>true</IsAnalyzerProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.NonDelegate.Common\DotNetPowerExtensions.NonDelegate.Common.csproj" />
  </ItemGroup>
</Project>
