<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.Reflection" PublicKey="$(PublicKey)" />
    <InternalsVisibleTo Include="SequelPay.DotNetPowerExtensions.Reflection.Tests" PublicKey="$(PublicKey)" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>Reflection, Extensions</PackageTags>
  </PropertyGroup>
</Project>
