<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>recommended</AnalysisMode>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>11.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput><!-- Needed for .net 4.5 to be able to referene this -->
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
		  DotNetPowerExtensions.Analyzers.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010049c1c8a4b34d9a58f1b76473eb42cbea2336c86a66a4cb071b8e3368d3be608e6b558807bcacaf22b98e48c6451da32f477ca23cebf1e460306c884374ba053b0e154183028d9d1152ead270b584484a44e1a0855ad78671b846e22213751737fcadc52adc1731673efa509b49c2f407b18ab4e54dff160530f2a78aded947ae
	  </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SequelPay.DotNetPowerExtensions.Analyzers</PackageId>
    <PackageVersion>4.0.1</PackageVersion>
    <Authors>Yoel</Authors>
    <PackageProjectUrl>https://github.com/yoelhalb-hitech/DotNetPowerExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yoelhalb-hitech/DotNetPowerExtensions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>DotNetPowerExtensions.Analyzers</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>TestCodeFix, analyzers, nullable, DotNetPowerExtensions</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>SequelPay</Company>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!--<IncludeSymbols>true</IncludeSymbols> this line causes build problems -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency><!--https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency-->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SequelPay.DotNetPowerExtensions.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>SequelPay.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IgnoresAccessChecksToGenerator" Version="[0.6.0,)" PrivateAssets="all" />
	<!-- CAUTION: we need Microsoft.CodeAnalysis.CSharp and Microsoft.CodeAnalysis.CSharp.Workspaces to be the same as Features -->
	<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.11.0" PrivateAssets="all" />--><!-- For VS 2019 -->
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" PrivateAssets="all" /><!-- Needs to match the version of VS -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Mono.Cecil" Version="[0.10.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions.RoslynExtensions\DotNetPowerExtensions.RoslynExtensions.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DotNetPowerExtensions\DotNetPowerExtensions.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <InternalsAssemblyName Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\SequelPay.DotNetPowerExtensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\SequelPay.DotNetPowerExtensions.RoslynExtensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\DotNetPowerExtensions\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <!-- Since we do InternalsAssemblyName we have to do it after IgnoresAccessChecksToGenerator -->
  <Target Name="AddCustomAliases" AfterTargets="IgnoresAccessChecksToGenerator">
	<ItemGroup>
		<ReferencePath Condition="'%(FileName)' == 'Microsoft.CodeAnalysis.Features'">
			<Aliases>Features</Aliases>
		</ReferencePath>
		<ReferencePath Condition="'%(FileName)' == 'Microsoft.CodeAnalysis.Workspaces'">
			<Aliases>Workspaces</Aliases>
		</ReferencePath>
	</ItemGroup>
  </Target>


</Project>
