<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
	<!--<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
	<LangVersion>11.0</LangVersion>
    <!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
	<IsPackable>true</IsPackable>
	<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotNetPowerExtensions.Analyzers</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Yoel</Authors>
    <PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yoelhalb-hitech/DotNetPowerExtensions</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>https://github.com/yoelhalb-hitech/DotNetPowerExtensions</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>DotNetPowerExtensions.Analyzers</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>TestCodeFix, analyzers, nullable, DotNetPowerExtensions</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>HiTech</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>

	<!-- https://docs.microsoft.com/en-us/nuget/reference/nuspec#developmentdependency -->
	<DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'net46'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />   
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DotNetPowerExtensions\DotNetPowerExtensions.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(TargetFramework)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet$(TargetFramework).Replace('net', '')/cs" Visible="false" />
    <None Include="$(OutputPath)\$(TargetFramework)\DotNetPowerExtensions.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Visible="false" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
